*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
   
}

.base{
    width: 100vw;
    display: grid;
    place-items: center;
     margin-top: 10px;
}
    .btns{
    display: flex;
    width: 90%;
     align-items: start;
     margin-bottom: 10px;
     gap: 10px;
     
}



table{
    width: 90%;
   border-collapse: collapse;
  
}

table th{
    background-color: #333;
    color: white;
}
  table td{
     
       padding: 10px;
    }

table tr:nth-child(even){
    background-color: rgb(233, 233, 233);
}

@media (max-width:992px) {

    .btns{
  
     margin-bottom: 0px;
     
}
    table{
       border: none;
    }
    table tr th{
        display:none;
    }

    table, tr, td{
        display:block;
        width: 90vw;
      
    }

    table tr{
        margin-bottom: 15px;
    }

    table td{
       text-align: right;
    
       position: relative;
      
    }

    table td::before{
        content: attr(data-label);
        position: absolute;
        left: 0;
         padding: 0 10px;
         font-size: 18px;
        font-weight: 700;
    }

    
}